<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <title>**Jakes-Combos**</title>
    <h1 class="wallpaper">
    <img class="logo" src="photo/logo.png" width="1000">
    </h1>
</head>

<body>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Beef</button>
        <div id="myDropdown" class="dropdown-content">
            <a class="BeefRibs"><img id="drag1" src="photo/BeefRibs.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
            <a class="TriTip"><img id="drag2" src="photo/TriTip.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
            <a class="Steak"><img id="drag3" src="photo/Steak.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
        </div>
    </div>

    <div class="dropdown1">
        <button onclick="myFunction1()" class="dropbtn1">Pork</button>
        <div id="myDropdown1" class="dropdown-content1">
            <a class="PorkRibs"><img id="drag4" src="photo/PorkRibs.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
            <a class="PulledPork"><img id="drag5" src="photo/PulledPork.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>

            <a class="Bacon"><img id="drag6" src="photo/Bacon.jpg" draggable="true"  ondragstart="drag(event)" width="200" height="200"></a>
        </div>
    </div>
   
        <p class="plate1"><img src="photo/Plate1.png"> </p>
   
      <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        
    </div>
      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        
    </div>


</body>
<script src="js/Index.js"></script>

</html>